<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mymark</groupId>
	<artifactId>mymarkshoppingcart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mymarkshoppingcart</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- MySQL -->
		<mysql.version>5.1.6</mysql.version>

		<!-- Apache Commons Text -->
		<commons-text.version>1.2</commons-text.version>

		<!-- slf4j -->
		<slf4j.version>1.7.25</slf4j.version>

		<!-- JUnit -->
		<junit.version>4.12</junit.version>

		<!-- Hibernate -->
		<hibernate.version>5.2.13.Final</hibernate.version>

		<!-- FasterXML UUID -->
		<uuid-version>3.1.5</uuid-version>

		<!-- Maven Javadoc Plugin -->
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

		<!-- Maven Jar Plugin -->
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Logging (log4j and slf4j) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${uuid-version}</version>
		</dependency>

		<!-- MyMark Shopping Cart API -->
		<dependency>
			<groupId>com.mymark</groupId>
			<artifactId>mymarkshoppingcartapi</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- MyMark Customer API -->
		<dependency>
			<groupId>com.mymark</groupId>
			<artifactId>mymarkcustomerapi</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- MyMark Product API -->
		<dependency>
			<groupId>com.mymark</groupId>
			<artifactId>mymarkproductapi</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<finalName>mymarkshoppingcartmicro</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
